{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "ConnectionStrings": {
        "TransactionsContextLocal": "Server=localhost\\sqlexpress;Database=tcrypt.dev;Trusted_Connection=True;",
        "DataStorageContextLocal": "Server=localhost\\sqlexpress;Database=TranscryptDataStorage;Trusted_Connection=True;"
    }
}
